<!DOCTYPE HTML>
<html>
	<head>
		<title>View Subway Stats</title>
		<link rel='stylesheet/less' href='resources/css/style.less'>
		<script src='resources/js/lib/less.js'></script>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
	</head>
	<body>
        <div id='container'>
            <div id='cards'>
                <div class='card' id='most-common-stations'>
                    <div class='header'>
                        <div class='icon'>
                            <div class='image'></div>
                        </div>
                        <div class='title'>Most Common Stations</div>
                    </div>
                    <div class='content'></div>
                </div>
                <div class='card' id='trips-by-time-of-day'>
                    <div class='header'>
                        <div class='icon'>
                            <div class='image'></div>
                        </div>
                        <div class='title'>Trips by Time of Day</div>
                    </div>
                    <div class='content'></div>
                </div>
                <div class='card' id='trips-per-month'>
                    <div class='header'>
                        <div class='icon'>
                            <div class='image'></div>
                        </div>
                        <div class='title'>Trips Per Month</div>
                    </div>
                    <div class='content'></div>
                </div>
                <div class='card' id='total-spent'>
                    <div class='header'>
                        <div class='icon'>
                            <div class='image'></div>
                        </div>
                        <div class='title'>Dollars Spent</div>
                    </div>
                    <div class='content'></div>
                </div>
            </div>
        </div>
        <div id='numberOfTripsPerMonthGraph'></div>
		<script src='resources/js/main.js'></script>
	</body>
</html>